<!DOCTYPE html>
<html amp lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel="prefetch" as="font" type="font" crossorigin="anonymous">-->
  <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css'/>
  <!--<script data-ad-client="ca-pub-7279595890212028" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7279595890212028"
    crossorigin="anonymous"></script>-->
  <!-- CSS only
    -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">-->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <title>Regi Apriandi Blog</title>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>
  <header style="background-color: black;">
    <nav>
      <ul>
        <li style="margin-right: 20px;"><a class="nav-link" style="text-decoration: none; color: white"
            href="https://regiapriandi.me/blog">RegiApriandiBlog</a></li>
        <!--<li><a class="nav-link" style="text-decoration: none; color: white" href="{% url 'blog_amp' %}">Blog</a></li>-->
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div style="text-align: center;">
        <h1
          style="font-weight: bold; padding-top: 120px; padding-bottom: 20px; padding-left: 20px; padding-right:20px; font-size: 30px;">
          Page Not Found!</h1>
          <p><a class="nav-link" href="https://regiapriandi.me/blog" style="text-decoration: none; color: black">Blog Page Here</a></p>
      </div>
    </section>
  </main>
</body>

</html>